
spring.datasource.url=jdbc:mysql://localhost:3306/climateview
spring.datasource.username=root
spring.datasource.password=salami
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
jwt.secret=asdf244jlkjsrasraljsalja
spring.mvc.pathmatch.matching-strategy=ant-path-matcher